proto/greet/greet.proto

syntax = "proto3";

package greet;

import "google/api/annotations.proto";

option go_package = "github.com/rMaxiQp/grpc-proto/proto/greet";

message HelloRequest {
    // The name of the person to greet
    // Required.
    string name = 1;
    // The language of the greeting in ISO 639-1 format.
    // Optional. If not specified, the default language ('en') is used.
    string language = 2;
}

message HelloResponse {
    string message = 1;
}

service Greet {
    rpc SayHello (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            get: "/v1/greet/{name}"
        };
    }
}